<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Burger</title>
</head>
<body>
    <h1 id="start">Turkey Burger Recipe</h1>
    <img src="../images/TurkeyBurger.webp" width="500px" alt="Turkey burger pic">
    <h2>Description</h2>
    <p>This is easy to make burger, ready for 30 min and is very delicious.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>For the Meyer lemon-honey mustard</li>
        <li>60ml Dijon mustard</li>
        <li>1 heaping tbsp clover honey</li>
        <li>1/2 tsp lemon zest</li>
        <li>1 tbsp fresh orange juice</li>
        <li>1 tsp fresh Meyer lemon juice, from Meyer lemons, if possible</li>
        <li>Salt and freshly ground black pepper</li>
        <li>For the burger</li>
        <li>680g freshly ground turkey (90 percent lean) - not all white meat</li>
        <li>Salt and freshly ground black pepper</li>
        <li>8 slices goat cheese, sliced 1-cm thick</li>
        <li>4 sesame seed hamburger buns, split and lightly grilled</li>
        <li>Meyer Lemon-Honey Mustard</li>
        <li>Watercress</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Whisk together all ingredients, in a small bowl. Cover and refrigerate for at least 30 minutes and up to 24 hours to allow flavours to meld.</li>
        <li>Preheat the barbecue to high. Form the meat into 4 (225g) burgers. Season the burgers on both sides with salt and pepper, to taste.</li>
        <li>Griddle until cooked through, about 3 to 4 minutes on each side. During the last minutes of cooking add 2 slices of cheese to each burger, cover the barbecue and let the cheese soften slightly, approximately 1 minute.</li>
        <li>Put the burgers on the buns, drizzle with some of the mustard and top with a few sprigs of watercress.</li>
    </ol>
    <a href="#start">Back to top<br></a>
    <a href="../index.html">Back to main page</a>
</body>
</html>